#!/bin/bash

#SBATCH --nodes=1
#SBATCH --job-name="RANS-MUST"          # Name of the job for checking
#SBATCH --time=4:00:00                  # Wall clock time requested
#SBATCH --partition=rome                # Which partition?
#SBATCH --tasks=16                      # Number of tasks
#SBATCH --mem=100G                      # Ask for memory

# Set the environment
nProcs=16
simEndTime=5001
writeInterval=500


module load 2025
module load GCC OpenMPI/5.0.7-GCC-14.2.0
module load OpenFOAM/v2506-foss-2025a

source ${FOAM_INST_DIR}/OpenFOAM-v2506/etc/bashrc
. ${FOAM_INST_DIR}/OpenFOAM-v2506/bin/tools/RunFunctions
pwd

# Change number of processors in decomposeParDict
sed -i "s/numberOfSubdomains.*/numberOfSubdomains $nProcs;/g" system/decomposeParDict
cat system/decomposeParDict | grep "numberOfSubdomains"

# Change simulation end time
line=25
sed_command="${line} s/\(endTime[[:space:]]*\)[0-9]\{1,\};/\1${simEndTime};/"
eval "sed -i \"$sed_command\" system/controlDict"
cat system/controlDict| grep "endTime"

# Change write interval
sed -i "s/writeInterval.*/writeInterval $writeInterval;/g" system/controlDict
cat system/controlDict | grep "writeInterval"

# Execute
./Clean
./Mesh
./Allrun

#------------------------------------------------------------------------------

touch must.foam

squeue -j $SLURM_JOBID
echo "-------- Efficiency ---------"
seff $SLURM_JOBID
