#!/bin/bash

#SBATCH --job-name="RANS-MUST"          # Name of the job for checking
#SBATCH --time=12:00:00                 # Wall clock time requested
#SBATCH --partition=compute-p2          # Which partition?
#SBATCH --account=research-ceg-gse      # Account to charge
#SBATCH --tasks=64                      # Number of tasks
#SBATCH --cpus-per-task=1               # Number of cpu per task
#SBATCH --mem-per-cpu=4000M             # Ask for memory

# Set the environment
nProcs=8
simEndTime=5001
writeInterval=500


module load 2024r1 openmpi
module load openfoam/2306

. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Run function
pwd

# Change number of processors in decomposeParDict
sed -i "s/numberOfSubdomains.*/numberOfSubdomains $nProcs;/g" system/decomposeParDict
cat system/decomposeParDict | grep "numberOfSubdomains"

# Change simulation end time
line=25
sed_command="${line} s/\(endTime[[:space:]]*\)[0-9]\{1,\};/\1${simEndTime};/"
eval "sed -i \"$sed_command\" system/controlDict"
cat system/controlDict| grep "endTime"

# Change write interval
sed -i "s/writeInterval.*/writeInterval $writeInterval;/g" system/controlDict
cat system/controlDict | grep "writeInterval"

# Execute
./Clean
./Mesh
./Allrun

#------------------------------------------------------------------------------

touch must.foam

squeue -j $SLURM_JOBID
echo "-------- Efficiency ---------"
seff $SLURM_JOBID
