#!/bin/bash

#SBATCH --job-name="rans-MUST"    # Name of the job for checking
#SBATCH --time=00:30:00                 # Wall clock time requested
#SBATCH --partition=compute-p2          # Which partition?
#SBATCH --account=research-ceg-gse      # Account to charge
#SBATCH --tasks=64                      # Number of tasks
#SBATCH --cpus-per-task=1               # Number of cpu per task
#SBATCH --mem-per-cpu=4000M                      # Ask for memory

# Set the environment
nProcs=64
simEndTime=2000
writeInterval=1000


module load 2024r1 openmpi
module load openfoam/2306

. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Run function
pwd

# Change number of processors in decomposeParDict
sed -i "s/numberOfSubdomains.*/numberOfSubdomains $nProcs;/g" system/decomposeParDict
cat system/decomposeParDict | grep "numberOfSubdomains"

# Change simulation end time
sed -i "s/endTime.*/endTime $simEndTime;/g" system/controlDict
cat system/decomposeParDict | grep "numberOfSubdomains"

# Change write interval
sed -i "s/writeInterval.*/writeInterval $writeInterval;/g" system/controlDict
cat system/controlDict | grep "writeInterval"

./Clean
./Mesh $nProcs
# ./Allrun $nProcs

#------------------------------------------------------------------------------

touch must.foam

squeue -j $SLURM_JOBID
